<!DOCTYPE html>
<html>
    <link rel="icon" href="logo 1.png" type="Image/X-icon">

<head>
    <title>History</title>
    <style>
        h1 {
            text-shadow: 2px 2px 20px rgb(2, 162, 255);
            text-align: center;
            font-size: 300%;
            margin-left: 300px;
            animation-name: example;
            animation-duration: 2s;
        }

        @keyframes example {
            from {
                font-size: 300%;
            }

            to {
                font-size: 400%;
            }
        }

        p {
            column-count: 2;
            text-align: center;
            margin-top: 100px;
            margin-left: 400px;
            margin-right: 50px;
            column-rule-style: ridge
        }

        .but:link,
        .but:visited {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            padding: 8px 35px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 120%;
            margin-top: 50px;
            margin-left:350px;
        }

        .but:hover,
        .but:active {
            background-color: rgb(71, 71, 71);
            border-radius: 30%;
            padding: 12px 40px;
            transition: border-radius 1s;
        }
    </style>
</head>


<body style="background-image: url('history\ 1.webp');background-size: cover;">
    <h1>History</h1>
    <p>The earliest mathematical texts available are from Mesopotamia and Egypt – Plimpton 322 (Babylonian c. 2000 –
        1900 BC), the Rhind Mathematical Papyrus (Egyptian c. 1800 BC) and the Moscow Mathematical Papyrus (Egyptian c.
        1890 BC).The history of mathematics deals with the origin of discoveries in mathematics and the mathematical
        methods and notation of the past. Before the modern age and the worldwide spread of knowledge, written examples
        of new mathematical developments have come to light only in a few locales.Co-produced by the BBC and presented
        by Oxford professor Marcus du Sautoy, this miniseries covers such subjects as the invention of zero and the
        Riemann hypothesis, the contributions of great mathematicians including Pythagoras, Plato and Euclid, and some
        of the biggest unsolved problems.Indian mathematics emerged in the Indian subcontinent from 1200 BCE until the
        end of the 18th century. In the classical period of Indian mathematics (400 CE to 1200 CE), important
        contributions were made by scholars like Aryabhata, Brahmagupta, Bhaskara II, and Varāhamihira. </p>


    <center> <a class="but" href="maths.html" alt="website">HOME</a></center>
</body>

</html>