<!DOCTYPE html>
<html>
    <link rel="icon" href="logo 1.png" type="Image/X-icon">

<head>
    <title>Civil</title>
    <style>
        h1 {
            text-shadow: 2px 2px 20px rgb(255, 2, 2);
            text-align: center;
            font-size: 250%;
            margin-left: 90px;
            animation-name: example;
            animation-duration: 3s;
            font-style: italic;
        }

        @keyframes example {
            from {
                font-size: 250%;;
            }

            to {
                font-size: 400%;;
            }
        }

        p {
            column-count: 5;
            text-align: center;
            margin-top: 50px;
            margin-left: 100px;
            margin-right: 50px;
            column-rule-style: ridge;
            font-style: italic;
            font-size: 110%;
            
        }
        
       
        
.but:link,
.but:visited {
  background-color: rgb(88, 88, 88);
  color: rgb(255, 255, 255);
  padding: 8px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 120%;
  margin-top: 50px;
}

.but:hover,
.but:active {
  background-color: rgb(230, 82, 82);
  border-radius: 30%;
  padding: 12px 40px;
  transition: border-radius 1s;
}
    </style>

</head>

<body style="background-image: url('civil\ 2.jpg');background-size: cover;background-repeat: no-repeat;">
    <div>
        <h1>Mathematics in Civil Engineering</h1>
        <p>Civil engineering is a profession that applies mathematical and physical science principles to design and
            develop structures and
            methods to utilize materials and forces of nature for the benefit of humanity. Civil engineers create
            buildings, industrial plants and
            transportation infrastructure. Today, civil engineering is often combined with environmental engineering as
            cities and countries
            place more focus on sustainable building and protecting infrastructure from damage caused by natural
            disasters. In fluid
            mechanics in the analysis of type of motion of fluid particle, type of flow, energy equation, continuity
            equation, velocity potential,
            stream function etc. all can only be defined by application of mathematics by using eulerian and langrangian
            approach of particle
            analysis, curl of function, vector calculus etc. In structural analysis finite element method is very useful
            for analysis of multistorey structures, design of rigid pavements for roads, analysis of particle under
            various kind of forces like seismic force, wind
            force etc. Various software’s of analysing of civil structures are based on FEM method of analysis like
            staad pro, etabs, ansys, sap
            etc.
        </p>
    </div>
   <center> <a class="but" href="maths.html" alt="website">HOME</a></center>
</body>

</html>