<!DOCTYPE html>
<html>
    <link rel="icon" href="logo 1.png" type="Image/X-icon">

<head>
    <style>
        h1 {
            font-style: italic;
            text-shadow: 2px 2px 20px rgb(0, 255, 21);
            text-align: center;
            font-size: 250%;
        }

        .div1 {
            width: 800px;
            height: 410px;
            border: 1px solid rgb(255, 255, 255);
            background-color: rgb(62, 224, 62);
            background-image: linear-gradient(rgb(183, 218, 235), rgb(157, 204, 157), white, rgb(207, 153, 153));
            text-align: center;
            margin-left: 280px;
            margin-top: 200px;
            font-size: 150%;
            color: rgb(0, 0, 0);
            line-height: 35px;
        }

        img {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 1;
            margin-left: 550px;
            margin-top: 100px;
            animation-name: exam;
            animation-duration: 2s;
        }
        @keyframes exam {
            from {
                margin-top: 100px;
            }

            to {
                margin-top: 300px;
            }
        }
                
.but:link,
.but:visited {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  padding: 8px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 120%;
  margin-top: 0px;
  margin-left: 30px;
  margin-bottom: 80px;
}

.but:hover,
.but:active {
  background-color: rgb(230, 82, 82);
  border-radius: 30%;
  padding: 12px 40px;
  transition: border-radius 1s;
}
    </style>
    <title>
        Leonhard Euler
    </title>
</head>

<body style="background-image: url('bg\ img.webp');background-size: cover;">
     
    <h1>Leonhard Euler</h1>
    <img src="euler.jpg">
    <div class="div1">
        <p>
            Leonhard Euler, (born April 15, 1707, Basel, Switzerland—died September 18, 1783, St. Petersburg, Russia),
            Swiss mathematician and physicist, one of the founders of pure mathematics. He not only made decisive and
            formative contributions to the subjects of geometry, calculus, mechanics, and number theory but also
            developed methods for solving problems in observational astronomy and demonstrated useful applications of
            mathematics in technology and public affairs.

            Euler’s mathematical ability earned him the esteem of Johann Bernoulli, one of the first mathematicians in
            Europe at that time, and of his sons Daniel and Nicolas. In 1727 he moved to St. Petersburg, where he became
            an associate of the St. Petersburg Academy of Sciences and in 1733 succeeded Daniel Bernoulli to the chair
            of mathematics.

        </p>
    </div>
    <a class="but" href="maths.html" alt="website">HOME</a>
   
</body>

</html>