<!DOCTYPE html>
<html>
    <link rel="icon" href="logo 1.png" type="Image/X-icon">

<head>
    <style>
        h1 {
            font-style: italic;
            text-shadow: 2px 2px 20px rgb(0, 255, 21);
            text-align: center;
            font-size: 250%;
            margin-left: 50px;
        }

        .div1 {
            width: 800px;
            height: 350px;
            border: 1px solid rgb(255, 255, 255);
            background-color: rgb(62, 224, 62);
            background-image: linear-gradient(rgb(183, 220, 238), rgb(169, 245, 169), white, rgb(241, 158, 158));
            text-align: center;
            margin-left: 280px;
            margin-top: 200px;
            font-size: 150%;
            color: rgb(0, 0, 0);
            font-style: italic;
            line-height: 35px;
        }

        img {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 1;
            margin-left: 600px;
            margin-top: 90px;
            animation-name: exam;
            animation-duration: 2s;
            height: 210px;
        }
        @keyframes exam {
            from {
                margin-top: 90px;
            }

            to {
                margin-top: 300px;
            }
        }
                
.but:link,
.but:visited {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  padding: 8px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 120%;
  margin-top: 0px;
  margin-left: 30px;
  margin-bottom: 80px;
}

.but:hover,
.but:active {
  background-color: rgb(230, 82, 82);
  border-radius: 30%;
  padding: 12px 40px;
  transition: border-radius 1s;
}
    </style>
    <title>
        Gauss
    </title>
</head>

<body style="background-image: url('bg\ 2.webp');background-size: cover;">
    <h1>Casl Friedrich Gauss</h1>
    <img src="gauss.jpg">
    <div class="div1">
        <p>
            Gauss was the only child of poor parents. He was rare among mathematicians in that he was a calculating prodigy, and he retained the ability to do elaborate calculations in his head most of his life. Impressed by this ability and by his gift for languages, his teachers and his devoted mother recommended him to the duke of Brunswick in 1791, who granted him financial assistance to continue his education locally and then to study mathematics at the University of Göttingen from 1795 to 1798. Gauss’s pioneering work gradually established him as the era’s preeminent mathematician, first in the German-speaking world and then farther afield, although he remained a remote and aloof figure.


        </p>
    </div>
    <a class="but" href="maths.html" alt="website">HOME</a>
</body>

</html>