<!DOCTYPE html>
<html>
    <link rel="icon" href="logo 1.png" type="Image/X-icon">

<head>
    <style>
        h1 {
            font-style: italic;
            text-shadow: 2px 2px 20px rgb(0, 255, 21);
            text-align: center;
            font-size: 250%;
        }

        .div1 {
            width: 850px;
            height: 670px;
            border: 1px solid rgb(255, 255, 255);
            background-color: rgb(62, 224, 62);
            background-image: linear-gradient(rgb(146, 218, 252), rgb(155, 221, 155), white, rgb(238, 173, 173));
            text-align: center;
            margin-left: 250px;
            margin-top: 200px;
            font-size: 150%;
            color: rgb(0, 0, 0);
            line-height: 35px;
        }

        img {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 1;
            margin-left: 600px;
            margin-top: 100px;
            animation-name: exam;
            animation-duration: 2s;
            height: 200px;
            width:170px
        }
        @keyframes exam {
            from {
                margin-top: 100px;
            }

            to {
                margin-top: 300px;
            }
        }
                
.but:link,
.but:visited {
  background-color: rgb(2, 2, 2);
  color: rgb(255, 255, 255);
  padding: 8px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 120%;
  margin-top: 0px;
  margin-left: 30px;
  margin-bottom: 80px;
}

.but:hover,
.but:active {
  background-color: rgb(230, 82, 82);
  border-radius: 30%;
  padding: 12px 40px;
  transition: border-radius 1s;
}
    </style>
    <title>
        Georg Cantor
    </title>
</head>

<body style="background-image: url('bg\ 4.webp');background-size: cover;">
    <h1>Georgr Cantor</h1>
    <img src="canton.jpg">
    <div class="div1">
        <p>
            Cantor’s parents were Danish. His artistic mother, a Roman Catholic, came from a family of musicians, and his father, a Protestant, was a prosperous merchant. When his father became ill in 1856, the family moved to Frankfurt. Cantor’s mathematical talents emerged prior to his 15th birthday while he was studying in private schools and at gymnasien at Darmstadt first and then at Wiesbaden; eventually, he overcame the objections of his father, who wanted him to become an engineer.In a series of 10 papers from 1869 to 1873, Cantor dealt first with the theory of numbers; this article reflected his own fascination with the subject, his studies of Gauss, and the influence of Kronecker. On the suggestion of Heinrich Eduard Heine, a colleague at Halle who recognized his ability, Cantor then turned to the theory of trigonometric series, in which he extended the concept of real numbers. Starting from the work on trigonometric series and on the function of a complex variable done by the German mathematician Bernhard Riemann in 1854, Cantor in 1870 showed that such a function can be represented in only one way by a trigonometric series. Consideration of the collection of numbers (points) that would not conflict with such a representation led him, first, in 1872, to define irrational numbers in terms of convergent sequences of rational numbers (quotients of integers) and then to begin his major lifework, the theory of sets and the concept of transfinite numbers.
        </p>
    </div>
    <a class="but" href="maths.html" alt="website">HOME</a>
</body>

</html>