<!DOCTYPE html>
<html>

<head>
    <title>Welcome to Maths World</title>
    <style>
        h2{
            text-align: center;
            font-style: italic;
            text-decoration: underline
        }
        .maill {
            text-align: center;
            font-style: italic;
            font-size: 140%;
            border: 3px solid rgb(53, 230, 230);
            margin-left: 350px;
            margin-right: 350px;
            margin-top: 70px;
            padding: 40px;
            background-color: rgb(235, 228, 228);
            height: 130%;
        }

        .bott:link,
        .bott:visited {
            background-color: rgb(248, 149, 104);
            color: rgb(0, 0, 0);
            padding: 5px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 120%;
            margin-top: 25px;
            border: 1px solid black;
            
        }

        .bott:hover,
        .bott:active {
            background-color: rgb(255, 116, 2);
            color: rgb(0, 0, 0);
            padding: 6px 28px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 120%;
            border-radius: 20%;
            border: 2px solid black;
        }
    </style>
</head>

<body style="background-image: url('maths\ 1.webp');background-size: cover;background-repeat: no-repeat;">
    
    <div class="maill">
        <h2>Login Page</h2><br>
        <label for="Email">Email:</label>
        <input type="email" id="name" name="password"><br><br>
        <label for="password">Password:</label>
        <input type="password" id="name" name="password"><br><br>

        <a class="bott" href="maths.html" alt="website">log-in</a>
    </div>


</body>

</html>