<!DOCTYPE html>
<html>
    <link rel="icon" href="logo 1.png" type="Image/X-icon">

<head>
    <title>Integration</title>
    <style>
        h1 {
            text-shadow: 2px 2px 20px red;
            text-align: center;
            font-style: italic;
            color: aliceblue;
            font-size: 300%;
            animation-name: example;
            animation-duration: 3s;
        }

        @keyframes example {
            from {
                font-size: 300%;
                ;
            }

            to {
                font-size: 400%;
                ;
            }
        }

        p {
            color: aliceblue;
            font-size: 150%;
            text-align: center;
            font-style: italic;
            column-count: 3;
            column-rule-style: ridge;
            margin-top: 50px;
            margin-left: 50px;
        }

        .div1 {
            width: 800px;
            height: 600px;
            border: 1px solid rgb(255, 255, 255);
            background-color: rgb(62, 224, 62);
            background-image: linear-gradient(rgb(69, 181, 236), rgb(121, 233, 121), white, rgb(224, 50, 50));
            text-align: center;
            margin-left: 280px;
            margin-top: 100px;
            font-size: 150%;
            color: rgb(0, 0, 0);
        }

        h2 {
            text-align: center;
            font-style: italic;
            text-decoration: underline;
        }

        table {
            border: 3px solid rgb(0, 0, 0);
            border-collapse: collapse;

            margin-left: 90px;
            margin-top: 60px;
            width: 600px;
            height: 400px;
        }

        th,
        td {
            border: 2px solid rgb(0, 0, 0);
            border-collapse: collapse;


        }
               
.but:link,
.but:visited {
  background-color: rgb(88, 88, 88);
  color: rgb(255, 255, 255);
  padding: 8px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 120%;
  margin-top: 50px;
}

.but:hover,
.but:active {
  background-color: rgb(230, 82, 82);
  border-radius: 30%;
  padding: 12px 40px;
  transition: border-radius 1s;
}
    </style>
</head>

<body style="background-image: url('bg\ 6.jpg');background-size: cover;background-repeat: no-repeat;">
    <h1>Integration</h1>
    <p>Although methods of calculating areas and volumes dated from ancient Greek mathematics, the principles of
        integration were formulated independently by Isaac Newton and Gottfried Wilhelm Leibniz in the late 17th
        century, who thought of the area under a curve as an infinite sum of rectangles of infinitesimal width.Who
        invented integral in math?
        Image result for history of integration in maths
        Gottfried Leibniz
        1675: Gottfried Leibniz writes the integral sign ∫ in an unpublished manuscript, introducing the calculus
        notation that's still in use today. Leibniz was a German mathematician and philosopher who readily crossed the
        lines between academic disciplinesintegration, in mathematics, technique of finding a function g(x) the
        derivative of which, Dg(x), is equal to a given function f(x). This is indicated by the integral sign “∫,” as in
        ∫f(x), usually called the indefinite integral of the function</p>

        <center> <a class="but" href="maths.html" alt="website">HOME</a></center>
    <div class="div1">
        <h2>Formula For Integration</h2>
        <table>

            <tr>
                <th>1.</th>
                <td>∫x n = x n+1 /n+1 + C.</td>

            </tr>
            <tr>
                <th>2.</th>
                <td>∫cos x = sin x + C.</td>

            </tr>
            <tr>
                <th>3.</th>
                <td>∫sin x = -cos x + C.</td>

            </tr>
            <tr>
                <th>4.</th>
                <td>∫sec 2 x = tan x + C.</td>

            </tr>
            <tr>
                <th>5.</th>
                <td>∫cosec 2 x = -cot x + C.</td>

            </tr>
            <tr>
                <th>6.</th>
                <td>∫sec x tan x = sec x + C.</td>

            </tr>
            <tr>
                <th>7.</th>
                <td>∫cosec x cot x = -cosec x + C.</td>

            </tr>

    </div>
</body>

</html>