<!DOCTYPE html>
<html>
    <link rel="icon" href="logo 1.png" type="Image/X-icon">

<head>
    <title>Linear Algebra</title>
    <style>
        h1 {
            text-shadow: 2px 2px 20px rgb(0, 225, 255);
            text-align: center;
            font-style: italic;
            color: rgb(255, 255, 255);
            font-size: 300%;
            animation-name: example;
            animation-duration: 3s;
        }

        @keyframes example {
            from {
                font-size: 300%;
                ;
            }

            to {
                font-size: 400%;
                ;
            }
        }

        p {
            color: rgb(255, 255, 255);
            font-size: 150%;
            text-align: center;
            font-style: italic;
            column-count: 3;
            column-rule-style: ridge;
            margin-top: 50px;
        }

        .div1 {
            width: 800px;
            height: 600px;
            border: 1px solid rgb(255, 255, 255);
            background-color: rgb(62, 224, 62);
            background-image: linear-gradient(rgb(5, 170, 253), rgb(101, 221, 101), white, rgb(153, 52, 52));
            text-align: center;
            margin-left: 280px;
            margin-top: 40px;
            font-size: 130%;
            color: rgb(0, 0, 0);
        }

        h2 {
            text-align: center;
            font-style: italic;
            text-decoration: underline;
        }

        table {
            border: 3px solid rgb(0, 0, 0);
            border-collapse: collapse;

            margin-left: 90px;
            margin-top: 60px;
            width: 600px;
            height: 350px;
        }

        th{
            border: 2px solid rgb(0, 0, 0);
            border-collapse: collapse;
            background-color: rgb(240, 198, 85);

        }
        td {
            border: 2px solid rgb(0, 0, 0);
            border-collapse: collapse;
            background-color: rgb(236, 214, 184);


        }

        .but:link,
        .but:visited {
            background-color: rgb(88, 88, 88);
            color: rgb(255, 255, 255);
            padding: 8px 35px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 120%;
            margin-top: 50px;
        }

        .but:hover,
        .but:active {
            background-color: rgb(230, 82, 82);
            border-radius: 30%;
            padding: 12px 40px;
            transition: border-radius 1s;
        }
    </style>
</head>

<body style="background-image: url('bgg.webp');background-size: cover;background-repeat: no-repeat;">
    <h1>Linear Algebra</h1>
    <p>linear algebra, mathematical discipline that deals with vectors and matrices and, more generally, with vector
        spaces and linear transformations. Unlike other parts of mathematics that are frequently invigorated by new
        ideas and unsolved problems, linear algebra is very well understood. Its value lies in its many applications,
        from mathematical physics to modern algebra and coding theory.Linear algebra usually starts with the study of
        vectors, which are understood as quantities having both magnitude and direction. Vectors lend themselves readily
        to physical applications. For example, consider a solid object that is free to move in any direction. When two
        forces act at the same time on this object, they produce a combined effect that is the same as a single force.
        To picture this, represent the two forces v and w as arrows; the direction of each arrow gives the direction of
        the force, and its length gives the magnitude of the force. The single force that results from combining v and w
        is called their sum, written v + w. In the figure, v + w corresponds to the diagonal of the parallelogram formed
        from adjacent sides represented by v and w.

        Equations written on blackboard
        BRITANNICA Q</p>

    <center> <a class="but" href="maths.html" alt="website">HOME</a></center>
    <div class="div1">
        <h2>Formula For Linear Algebra</h2>
        <table>

            <tr>
                <th>Equation</th>
                <th>Linear or Non linear</th>
                

            </tr>
            <tr>
                <td>y = 8x - 9</td>
                <td>Linear</td>
               

            </tr>
            <tr>
                <td>y = x2 - 7</td>
                <td>Non-Linear, the power of the variable x is 2</td>
              

            </tr>
            <tr>
                <td>√y + x = 6</td>
                <td>Non-Linear, the power of the variable y is 1/2</td>
            </tr>
            <tr>
                <td>y + 3x - 1 = 0 </td>
                <td>Linear</td>
            </tr>



    </div>
</body>

</html>