<!DOCTYPE html>
<html>
    <link rel="icon" href="logo 1.png" type="Image/X-icon">
    <head>
    <title>Medical</title>
    <style>
        
        h1 {
            text-shadow: 2px 2px 25px rgb(255, 0, 0);
            text-align: center;
            font-size: 250%;
            margin-left: 300px;
            animation-name: example;
            animation-duration: 2s;
            font-style: italic;
            color: rgb(0, 0, 0)
        }
        @keyframes example {
            from {
                font-size: 250%;
            }

            to {
                font-size: 350%;
            }
        }

        p {
            column-count: 4;
            text-align: center;
            margin-top: 50px;
            margin-left: 400px;
            margin-right: 50px;
            column-rule-style: ridge;
            font-style: italic;
            font-size: 110%;
        }
                
.but:link,
.but:visited {
  background-color: rgb(88, 88, 88);
  color: rgb(255, 255, 255);
  padding: 8px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 120%;
  margin-left: 350px;
  margin-top: 50px;
}

.but:hover,
.but:active {
  background-color: rgb(230, 82, 82);
  border-radius: 30%;
  padding: 12px 40px;
  transition: border-radius 1s;
}

        
    
    </style>
   
</head>
<body style="background-image: url('doctor.webp');background-size: cover;background-repeat: no-repeat;">
   <div>
    <h1>Mathematics in Medical Field</h1>
    <p>Maths is a crucial part of medicine. All the graphs, equations, statistics, and general maths we learn at school help us to understand important aspects of human and veterinary medicine, biology, and science in general. People always think that biology and chemistry are important for doctors, nurses, midwives, scientists, and all the other people involved in medicine and healthcare-related jobs, but in fact maths is also vital. So, whether you are thinking of becoming a doctor, hoping to invent medical technologies, or just wishing to understand treatments you get as a patient, understanding the maths behind medicine is crucial. This article explores how we check whether someone has a disease such as coronavirus or heart disease, how we predict and measure how many people will be affected by various diseases, and how maths is used to treat patients and prevent the spread of contagious diseases. While people are generally aware that sciences like biology and chemistry are important for jobs in the medical field, many may not realize that maths is also vital for most of these jobs. This article looks at some of the ways we use maths in medicine. If you want to become a doctor, veterinary surgeon, nurse, midwife, medical scientist, or to have any job related to healing people and animals, or even if you just want to be an informed patient, knowledge of maths is quite important!
        </p>
        <center> <a class="but" href="maths.html" alt="website">HOME</a></center>
        </div>
</body>
</html>