<!DOCTYPE html>
<html>
    <link rel="icon" href="logo 1.png" type="Image/X-icon">

<head>
    <title>Morden Algebra</title>
    <style>
        h1 {
            text-shadow: 2px 2px 20px rgb(12, 255, 243);
            text-align: center;
            font-style: italic;
            color: aliceblue;
            font-size: 300%;
            animation-name: example;
            animation-duration: 3s;
        }

        @keyframes example {
            from {
                font-size: 300%;
                ;
            }

            to {
                font-size: 400%;
                ;
            }
        }

        p {
            color: aliceblue;
            font-size: 150%;
            text-align: center;
            font-style: italic;
            column-count: 3;
            column-rule-style: ridge;
            margin-top: 50px;
        }

        .div1 {
            width: 600px;
            height: 550px;
            border: 1px solid rgb(255, 255, 255);
            background-color: rgb(62, 224, 62);
            background-image: linear-gradient(rgb(82, 175, 221), rgb(101, 221, 101), white, rgb(153, 52, 52));
            text-align: center;
            margin-left: 350px;
            margin-top: 40px;
            font-size: 130%;
            color: rgb(0, 0, 0);
            line-height: 50px;
        }

        h2 {
            text-align: center;
            font-style: italic;
            text-decoration: underline;
        }

        

        .but:link,
        .but:visited {
            background-color: rgb(88, 88, 88);
            color: rgb(255, 255, 255);
            padding: 8px 35px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 120%;
            margin-top: 50px;
        }

        .but:hover,
        .but:active {
            background-color: rgb(230, 82, 82);
            border-radius: 30%;
            padding: 12px 40px;
            transition: border-radius 1s;
        }
    </style>
</head>

<body style="background-image: url('bgg\ 1.jpg');background-size: cover;background-repeat: no-repeat;">
    <h1>Modern Algebra</h1>
    <p>Modern algebra, also called abstract algebra, branch of mathematics concerned with the general algebraic
        structure of various sets (such as real numbers, complex numbers, matrices, and vector spaces), rather than
        rules and procedures for manipulating their individual elements.

        During the second half of the 19th century, various important mathematical advances led to the study of sets in
        which any two elements can be added or multiplied together to give a third element of the same set. The elements
        of the sets concerned could be numbers, functions, or some other objects. As the techniques involved were
        similar, it seemed reasonable to consider the sets, rather than their elements, to be the objects of primary
        concern. A definitive treatise, Modern Algebra, was written in 1930 by the Dutch mathematician Bartel van der
        Waerden, and the subject has had a deep effect on almost every branch of mathematics.</p>

    <center> <a class="but" href="maths.html" alt="website">HOME</a></center>
    <div class="div1">
        <h2>Formula For Modern Algebra</h2>
        <ol>
            <li>a2 – b2 = (a – b)(a + b)</li>
            <li>(a+b)2 = a2 + 2ab + b2</li>
            <li>a2 + b2 = (a – b)2 + 2ab</li>
            <li>(a – b)2 = a2 – 2ab + b2</li>
            <li>(a + b + c)2 = a2 + b2 + c2 + 2ab + 2ac + 2bc</li>
            <li>(a – b – c)2 = a2 + b2 + c2 – 2ab – 2ac + 2bc</li>
            <li>(a + b)3 = a3 + 3a2b + 3ab2 + b3</li>
            <li>(a – b)3 = a3 – 3a2b + 3ab2 – b3</li>
        </ol>
</body>

</html>