<!DOCTYPE html>
<html>
    <link rel="icon" href="logo 1.png" type="Image/X-icon">

<head>
    <title>Probability</title>
    <style>
        h1{
            text-shadow: 2px 2px 20px red;
            text-align: center;
            font-style: italic;
            color: aliceblue;
            font-size: 300%;
            animation-name: example;
            animation-duration: 3s;
        }

        @keyframes example {
            from {
                font-size: 300%;;
            }

            to {
                font-size: 400%;;
            }
        }

        p {
            color: aliceblue;
            font-size: 150%;
            text-align: center;
            font-style: italic;
            column-count: 3;
            column-rule-style: ridge;
            margin-top: 50px;
        }

        .div1 {
            width: 800px;
            height: 600px;
            border: 1px solid rgb(255, 255, 255);
            background-color: rgb(62, 224, 62);
            background-image: linear-gradient(rgb(145, 206, 236), rgb(121, 233, 121), white, rgb(214, 94, 94));
            text-align: center;
            margin-left: 280px;
            margin-top: 100px;
            font-size: 150%;
            color: rgb(0, 0, 0);
        }
        h2{
            text-align: center ;
            font-style: italic;
            text-decoration: underline;
        }

        table {
            border: 3px solid rgb(0, 0, 0);
            border-collapse: collapse;

            margin-left: 90px;
            margin-top: 60px;
            width: 600px;
            height: 400px;
        }

        th,
        td {
            border: 2px solid rgb(0, 0, 0);
            border-collapse: collapse;


        }
               
.but:link,
.but:visited {
  background-color: rgb(88, 88, 88);
  color: rgb(255, 255, 255);
  padding: 8px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 120%;
  margin-top: 50px;
}

.but:hover,
.but:active {
  background-color: rgb(230, 82, 82);
  border-radius: 30%;
  padding: 12px 40px;
  transition: border-radius 1s;
}
    </style>
</head>

<body style="background-image: url('bg\ 5.jpg');background-size: cover;background-repeat: no-repeat;">
    <h1>Probabolity</h1>
    <p>Probability means possibility. It is a branch of mathematics that deals with the occurrence of a random event.
        The value is expressed from zero to one. Probability has been introduced in Maths to predict how likely events
        are to happen. The meaning of probability is basically the extent to which something is likely to happen. This
        is the basic probability theory, which is also used in the probability distribution, where you will learn the
        possibility of outcomes for a random experiment. To find the probability of a single event to occur, first, we
        should know the total number of possible outcomes.Divide the number of events by the number of possible
        outcomes. This will give us the probability of a single event occurring. In the case of rolling a 3 on a die,
        the number of events is 1 (there's only a single 3 on each die), and the number of outcomes is 6</p>

        <center> <a class="but" href="maths.html" alt="website">HOME</a></center>
    <div class="div1">
        <h2>Formula For Probability</h2>
        <table>

            <tr>
                <td>Probability Range</td>
                <td>0 ≤ P(A) ≤ 1</td>

            </tr>
            <tr>
                <td>Rule of Addition</td>
                <td>P(A∪B) = P(A) + P(B) – P(A∩B)</td>

            </tr>
            <tr>
                <td>Rule of Complementary Events</td>
                <td>P(A’) + P(A) = 1</td>

            </tr>
            <tr>
                <td>Disjoint Events</td>
                <td>P(A∩B) = 0</td>

            </tr>
            <tr>
                <td>Independent Events</td>
                <td>P(A∩B) = P(A) ⋅ P(B)</td>

            </tr>
            <tr>
                <td>Conditional Probability</td>
                <td>P(A | B) = P(A∩B) / P(B)</td>

            </tr>
            <tr>
                <td>Bayes Formula</td>
                <td>P(A | B) = P(B | A) ⋅ P(A) / P(B)</td>

            </tr>

    </div>
</body>

</html>