<!DOCTYPE html>
<html>
    <link rel="icon" href="logo 1.png" type="Image/X-icon">

<head>
    <title>Real Analysis</title>
    <style>
        h1 {
            text-shadow: 2px 2px 20px red;
            text-align: center;
            font-style: italic;
            color: rgb(0, 0, 0);
            font-size: 300%;
            animation-name: example;
            animation-duration: 3s;
        }

        @keyframes example {
            from {
                font-size: 300%;
                ;
            }

            to {
                font-size: 400%;
                ;
            }
        }

        p {
            color: rgb(0, 0, 0);
            font-size: 150%;
            text-align: center;
            font-style: italic;
            column-count: 3;
            column-rule-style: ridge;
            margin-top: 50px;
        }

        .div1 {
            width: 450px;
            height: 400px;
            border: 1px solid rgb(255, 255, 255);
            background-color: rgb(62, 224, 62);
            background-image: linear-gradient(rgb(0, 170, 255), rgb(101, 221, 101), white, rgb(211, 31, 31));
            text-align: center;
            margin-left: 450px;
            margin-top: 40px;
            font-size: 150%;
            color: rgb(0, 0, 0);
            line-height: 35px;
        }

        h2 {
            text-align: center;
            font-style: italic;
            text-decoration: underline;
        }

       

      
        .but:link,
        .but:visited {
            background-color: rgb(88, 88, 88);
            color: rgb(255, 255, 255);
            padding: 8px 35px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 120%;
            margin-top: 50px;
        }

        .but:hover,
        .but:active {
            background-color: rgb(230, 82, 82);
            border-radius: 30%;
            padding: 12px 40px;
            transition: border-radius 1s;
        }
    </style>
</head>

<body style="background-image: url('bg\ 9.webp');background-size: cover;background-repeat: no-repeat;">
    <h1>Real Analysis</h1>
    <p>Real Analysis is an area of mathematics that was developed to formalise the study of numbers and functions and to
        investigate important concepts such as limits and continuity. These concepts underpin calculus and its
        applications. Real Analysis has become an indispensable tool in a number of application areas. In particular,
        many of its key concepts, such as convergence, compactness and convexity, have become central to economic
        theory.

        This course covers the main aspects of real analysis: convergence of sequences and series and key concepts,
        including completeness, compactness and continuity, from the particular settings of real numbers and Euclidean
        spaces to the much more general context of metric spaces.

        The course is particularly suitable for students who want to bolster their mathematical background as
        preparation for postgraduate study in economics and related areas and for professionals who want to follow
        recent developments in economic theory.</p>

    <center> <a class="but" href="maths.html" alt="website">HOME</a></center>
    <div class="div1">
        <h2>Functions Of Real Analysis</h2>
        <ul>
            <li>One – one function (Injective function)</li>
            <li>Many – one function.</li>
            <li>Onto – function (Surjective Function)</li>
            <li>Into – function.</li>
            <li>Polynomial function.</li>
            <li>Identical Function.</li>
            <li>Quadratic Function.</li>
            <li>Linear Function.</li>
        </ul>
    </div>
</body>

</html>