<!DOCTYPE html>
<html>
    <link rel="icon" href="logo 1.png" type="Image/X-icon">

<head>
    <title>Statistics</title>
    <style>
        h1 {
            text-shadow: 2px 2px 20px red;
            text-align: center;
            font-style: italic;
            color: aliceblue;
            font-size: 300%;
            animation-name: example;
            animation-duration: 3s;
        }

        @keyframes example {
            from {
                font-size: 300%;
                ;
            }

            to {
                font-size: 400%;
                ;
            }
        }

        p {
            color: aliceblue;
            font-size: 150%;
            text-align: center;
            font-style: italic;
            column-count: 3;
            column-rule-style: ridge;
            margin-top: 50px;
        }

        .div1 {
            width: 800px;
            height: 650px;
            border: 1px solid rgb(255, 255, 255);
            background-color: rgb(62, 224, 62);
            background-image: linear-gradient(rgb(82, 175, 221), rgb(101, 221, 101), white, rgb(153, 52, 52));
            text-align: center;
            margin-left: 280px;
            margin-top: 100px;
            font-size: 130%;
            color: rgb(0, 0, 0);
        }

        h2 {
            text-align: center;
            font-style: italic;
            text-decoration: underline;
        }

        table {
            border: 3px solid rgb(0, 0, 0);
            border-collapse: collapse;

            margin-left: 90px;
            margin-top: 60px;
            width: 600px;
            height: 400px;
        }

        th,
        td {
            border: 2px solid rgb(0, 0, 0);
            border-collapse: collapse;


        }
               
.but:link,
.but:visited {
  background-color: rgb(88, 88, 88);
  color: rgb(255, 255, 255);
  padding: 8px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 120%;
  margin-top: 50px;
}

.but:hover,
.but:active {
  background-color: rgb(230, 82, 82);
  border-radius: 30%;
  padding: 12px 40px;
  transition: border-radius 1s;
}
    </style>
</head>

<body style="background-image: url('bg\ 8.jpg');background-size: cover;background-repeat: no-repeat;">
    <h1>Statistics</h1>
    <p>probability and statistics, the branches of mathematics concerned with the laws governing random events,
        including the collection, analysis, interpretation, and display of numerical data. Probability has its origin in
        the study of gambling and insurance in the 17th century, and it is now an indispensable tool of both social and
        natural sciences. Statistics may be said to have its origin in census counts taken thousands of years ago; as a
        distinct scientific discipline, however, it was developed in the early 19th century as the study of populations,
        economies, and moral actions and later in that century as the mathematical tool for analyzing such numbers. For
        technical information on these subjects, see probability theory and statistics.The modern mathematics of chance
        is usually dated to a correspondence between the French mathematicians Pierre de Fermat and Blaise Pascal in
        1654. Their inspiration came from a problem about games of chance, proposed by a remarkably philosophical
        gambler, the chevalier de Méré.</p>

        <center> <a class="but" href="maths.html" alt="website">HOME</a></center>
    <div class="div1">
        <h2>Formula For Statistics</h2>
        <table>

            <tr>
                <td>Mean</td>
                <td>\(\begin{array}{l}\bar{x}=\frac{\sum x}{n}\end{array} \)</td>
                <td>x = Observations given
                    n = Total number of observations</td>

            </tr>
            <tr>
                <td>Median</td>
                <td>If n is odd, then
                    M =
                    \(\begin{array}{l}(\frac{n+1}{2})\end{array} \)
                    \(\begin{array}{l}^{th}\end{array} \)
                    term
                    If n is even, then
                    M =
                    \(\begin{array}{l}\frac{(\frac{n}{2})^{th}term+(\frac{n}{2}+1)^{th}term}{2}\end{array} \)</td>
                <td>n = Total number of observations</td>

            </tr>
            <tr>
                <td>Mode</td>
                <td>The value which occurs most frequently</td>
                <td></td>

            </tr>
            <tr>
                <td>Variance</td>
                <td>\(\begin{array}{l}\sigma ^{2}\end{array} \)
                    =
                    \(\begin{array}{l}\frac{\sum (x-\bar{x})^{2}}{n}\end{array} \)</td>
                <td>x = Observations given
                    \(\begin{array}{l}\bar{x}\end{array} \)
                    = Mean
                    n = Total number of observations</td>


    </div>
</body>

</html>